# Database Connection
MONGODB_URI="mongodb://localhost:27017/academy"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# JWT Secret for Token Signing
JWT_SECRET="your-jwt-secret-key"

# Student JWT Secret for Student Authentication
STUDENT_JWT_SECRET="your-student-jwt-secret-key"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx

# Site URLs
NEXT_PUBLIC_ADMIN_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_URL="http://localhost:3001"
